name=TaskScheduler
version=0.1.0
author=Glacc
maintainer=Glacc
sentence=A preemptive task scheduler for AVR Arduino boards.
paragraph=A preemptive task scheduler for AVR Arduino boards.
category=Other
architectures=avr,megaavr
includes=TaskScheduler.hpp
